<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ChatBot</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
        <style type="text/css">
            .clearfix:after {
                display: block;
                content: "";
                clear: both;
            }

            .hidden {
                display: none;
            }

            .form-control {
                width: 100%;
                min-height: 38px;
                font-size: 15px;
                border: 1px solid #c8c8c8;
            }

            .form-group {
                margin-bottom: 15px;
            }

            input {
                padding-left: 10px;
                outline: none;
            }

            h1, h2, h3, h4, h5, h6 {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 1.7em;
            }

            a {
                color: #128ff2;
            }

            button {
                box-shadow: none;
                border: 1px solid transparent;
                font-size: 14px;
                outline: none;
                line-height: 100%;
                white-space: nowrap;
                vertical-align: middle;
                padding: 0.6rem 1rem;
                border-radius: 2px;
                transition: all 0.2s ease-in-out;
                cursor: pointer;
                min-height: 38px;
            }

            button.default {
                background-color: #e8e8e8;
                color: #333;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            }

            button.primary {
                background-color: #128ff2;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
                color: #fff;
            }

            button.accent {
                background-color: #1c5cba;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
                color: #fff;
            }

            #username-pageeight {
                text-align: center;
            }

            .username-page-container {
                background: #fff;
                box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
                border-radius: 2px;
                width: 100%;
                max-width: 500px;
                display: inline-block;
                margin-top: 42px;
                vertical-align: middle;
                position: relative;
                padding: 35px 55px 35px;
                min-height: 250px;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                margin: 0 auto;
                margin-top: -160px;
            }

            .username-page-container .username-submit {
                margin-top: 10px;
            }


            #chat-pageeight {
                position: relative;
                height: 100%;
            }

            .chat-container {
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
                background-color: #fff;
                box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
                margin-top: 30px;
                height: calc(100% - 60px);
                max-height: 600px;
                position: relative;
            }

            #chat-pageeight ul {
                list-style-type: none;
                background-color: #FFF;
                margin: 0;
                overflow: auto;
                overflow-y: scroll;
                padding: 0 20px 0px 20px;
                height: calc(100% - 150px);
            }

            #chat-pageeight #messageFormeight {
                padding: 20px;
            }

            .userText {
                color: black;
                font-family: monospace;
                font-size: 17px;
                text-align: right !important;
                line-height: 30px;
                margin: 5px;
            }

            .botText {
                color: green;
                font-family: monospace;
                font-size: 17px;
                text-align: left;
                line-height: 30px;
                margin: 5px;
            }

            #chat-pageeight ul li {
                line-height: 1.5rem;
                padding: 10px 20px;
                margin: 0;
                border-bottom: 1px solid #f4f4f4;
            }

            #chat-pageeight ul li p {
                margin: 0;
            }

            #chat-pageeight .event-message {
                width: 100%;
                text-align: center;
                clear: both;
            }

            #chat-pageeight .event-message p {
                color: #777;
                font-size: 14px;
                word-wrap: break-word;
            }

            #chat-pageeight .chat-message {
                padding-left: 68px;
                position: relative;
            }

            #chat-pageeight .chat-message i {
                position: absolute;
                width: 42px;
                height: 42px;
                overflow: hidden;
                left: 10px;
                display: inline-block;
                vertical-align: middle;
                font-size: 18px;
                line-height: 42px;
                color: #fff;
                text-align: center;
                border-radius: 50%;
                font-style: normal;
                text-transform: uppercase;
            }

            #chat-pageeight .chat-message span {
                color: #333;
                font-weight: 600;
            }

            #chat-pageeight .chat-message p {
                color: #43464b;
            }

            #messageFormeight .input-group input {
                float: left;
                width: calc(100% - 85px);
            }

            #messageFormeight .input-group button {
                float: left;
                width: 80px;
                height: 38px;
                margin-left: 5px;
            }

            .chat-header {
                text-align: center;
                padding: 15px;
                border-bottom: 1px solid #ececec;
            }

            .chat-header h2 {
                margin: 0;
                font-weight: 500;
            }

            .connecting {
                padding-top: 5px;
                text-align: center;
                color: #777;
                position: absolute;
                top: 65px;
                width: 100%;
            }


            @media screen and (max-width: 730px) {

                .chat-container {
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 10px;
                }
            }

            @media screen and (max-width: 480px) {
                .chat-container {
                    height: calc(100% - 30px);
                }

                .username-page-container {
                    width: auto;
                    margin-left: 15px;
                    margin-right: 15px;
                    padding: 25px;
                }

                #chat-pageeight ul {
                    height: calc(100% - 120px);
                }

                #messageFormeight .input-group button {
                    width: 65px;
                }

                #messageFormeight .input-group input {
                    width: calc(100% - 70px);
                }

                .chat-header {
                    padding: 10px;
                }

                .connecting {
                    top: 60px;
                }

                .chat-header h2 {
                    font-size: 1.1em;
                }

                .header {
                    padding: 60px;
                    text-align: center;
                    background: #e9c71c;
                    color: #1d1d19;
                    font-size: 30px;
                }

            }
    </style>
</head>
    </head>
    <body>
        <section class="hero is-info is-small is-bold">
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">
                    ChatBot
                    </h1>
                </div>
            </div>
        </section>
    </br>
        <section class="container">
            <div class="columns features">
            

                <div class="column">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-empire"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <div class="chat-header">
                                    <h1>Hi! I'm Booking-Bot</h1>
                                </div>
                                <ul id="messageAreaeight">

                                </ul>
                                <form id="messageFormeight">
                                    <div class="form-group">
                                        <div class="input-group clearfix">
                                            <div id="userInput" class="row">
                                                <input type="text" id="text" name="msg" placeholder="Hi! I'm Booking-Bot" autocomplete="off" class="form-control"/>
                                                <button type="submit" id="send" class="primary">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
                </div>
            </div>
        </section>

    </br>
    </br>
    <script>
        $(document).ready(function() {
            $("#messageFormeight").on("submit", function(event) {
                var rawText = $("#text").val();
                var prophtml = '<li class="chat-message"><i style="background-color: rgb(33, 150, 243);">B</i><span>Bot</span><p>'+ rawText +'</p></li>'
                var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                $("#text").val("");
                $("#messageAreaeight").append(userHtml);
                $.ajax({
                    data: {
                        msg: rawText,
                    },
                    type: "POST",
                    url: "/get",
                }).done(function(data) {
                    var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                    $("#messageAreaeight").append($.parseHTML(botHtml));
                    document.getElementById("messageAreaeight").scrollTop = document.getElementById("messageAreaeight").scrollHeight;
                });
                event.preventDefault();
            });
        });
    </script>

    </body>

    <footer class="footer">
        <div class="section">
            <div class="content has-text-centered">
                <h2><strong>Group - XX</strong></h2>
                        <li><a href="#">Paul</a></li>
                        <li><a href="#">Brian</a></li>
                        <li><a href="#">Jovash</a></li>
                        <li><a href="#">Hong</a></li>
            </br>
                <div class="control level-item">
                    <a href="#">
                        <div class="tags has-addons">
                            <span class="tag is-info">Univeristy Of Surrey - NLP CW</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</html>